{
  "name": "lazy",
  "version": "1.0.0",
  "description": "testing Html.Lazy functions",
  "main": "index.js",
  "author": "Jamie Klassen",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "elm": "^0.19.0-no-deps",
    "puppeteer": "^1.12.2"
  },
  "scripts": {
    "build":"elm make --output /tmp/test.html src/Main.elm",
    "run": "node index.js /tmp/test.html",
    "test": "yarn build && yarn run run"
  }
}
